/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.home {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: top;
  height: 65vh;
  background-color: rgb(183, 206, 209);
  padding-top: 10%;
}
.home-text
{
  width: 50%;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background: var(--hover);
}
.about-container {
  background-color: #ebebeb;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
 

#about{
  padding-top:-80px;
  color:#000000;
}

.sub-title{
  font-size:30px;
  font-weight:600;
  color:#000;
}
.tab-titles{
  display:flex;
  margin:20px 0 40px;
}
.tab-links{
  margin-right:50px;
  font-size:18px;
  font-weight:500;
  cursor:pointer;
  position:relative;
}
.tab-links::after{
  content:'';
  width:0;
  height:3px;
  background:#ff004f;
  position:absolute;
  left:0;
  bottom:-8px;
  transition:0.5s;


}
.tab-links.active-link::after{
  width:50%;
}
.tab-contents ul li{
  list-style:none;
  margin:10px 0;
}
.tab-contents ul li span{
  color:#bf4769;
  font-size:14px;
}
.tab-contents{
  display:none;
}
.tab-contents.active-tab{
  display:block;
}
.Experience-Description{
  font-style: italic;
  color: #848484;
  font-size: smaller;
}

.contact-left{
  flex-basis:35%;
}
.contact-right{
  flex-basis:50%;
}
.contact-left p{
  margin-top:30px;
}
.contact-left p i{
  color:#ff004f;
  margin-right:15px;
  font-size:25px;
}
.social-icons{
 margin-top:30px;
}
.social-icons a{

text-decoration:none;
font-size:30px;
margin-right:15px;
color:#000000;
display:inline-block;
transition:transform 0.5s;
}
.social-icons a:hover{
  color:#ff004f;
  transform:translateY(-5px);
}
.btn.btn2{
  display:inline-block;
  background:#ff004f;
}
.contact-right form{
  width:100%;
}
form input,form textarea{
  width:100%;
  border:0;
  outline:none;
  background:#b8b3b3;
  padding:15px;
  margin:15px 0;
  color:#000000;
  font-size:18px;
  border-color: #000;
  border-radius: 6px;
}
form .btn2{
  padding:14px 60px;
  font-size:18px;
  margin-top:20px;
  cursor:pointer;
}
#msg{
  color:#61b752;
  margin-top:-40px;
  display:block;
}
 

.work-list{
  display:grid;
  /* grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
   */
  display: flex;
  grid-gap:30px;
  margin-top:50px;
  justify-content: center;
}
.work{
  width:33%;  
  border-radius:10px;
  position:relative;
  overflow:hidden;

}
.work img{
  width:100%;
  border-radius:10px;
  display:block;
  transition:transform 0.5s;
}

.layer{
  width:100%;
  height:0%;
  background:linear-gradient(#ffffff,#9b9ea5);
  border-radius:10px;
  position:absolute;
  left:0;
  bottom:0;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  padding:0 40px;
  text-align:center;
  font-size:14px;
  transition:height 0.5s;
}
.layer h3{
  font-weight:500;
  margin-bottom:20px;
}
.layer a{
  margin-top:20px;
  color:#214ee2;
  text-decoration:none;
  font-size:18px;
  line-height:60px;
  background:#fff;
  width:60px;
  height:60px;
  border-radius:50%;
  text-align:center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height:100%;
}
.btn{
  display:block;
  margin:50px auto;
  width:fit-content;
  border:1px solid #033a80;
  padding:14px 50px;
  text-decoration:none;
  color:#ffffff;
  transition: background 0.5s;
  background: #033a80;
}
.btn:hover{
  background:#4d7dd6;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: var(--hover);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}